UC ONE


mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| emp_payroll          |
| information_schema   |
| mysql                |
| payroll_services     |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+


mysql> use address_book_service;
Database changed
mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| adressbook                     |
+--------------------------------+
1 row in set (0.01 sec)




UC TWO

mysql> describe addressbookday32;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| firstName   | varchar(50) | YES  |     | NULL    |       |
| lastName    | varchar(50) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(50) | YES  |     | NULL    |       |
| state       | varchar(50) | YES  |     | NULL    |       |
| zip         | int         | YES  |     | NULL    |       |
| phonenumber | bigint      | YES  |     | NULL    |       |
| email       | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql>


UC THREE

mysql> INSERT INTO addressbookday32 VALUES('ABE','QWE','A 432','Varanasi','UP','211004','9565431255','qwe@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO addressbookday32 VALUES('ABO','QIE','A 832','Varanasi','UP','211004','9565431200','abo@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO addressbookday32 VALUES('ABZ','DWE','A 832','Delhi','Delhi','110011','9569931255','abz@gmail.com');
Query OK, 1 row affected (0.01 sec)


mysql> select * FROM addressbookday32;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| Shobhit   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com |
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       |
| ABZ       | DWE      | A 832   | Delhi       | Delhi | 110011 |  9569931255 | abz@gmail.com       |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
5 rows in set (0.00 sec)



UC FOUR



mysql> update addressbookday32 set firstName ='Himashu' where lastName = 'Ranjan';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * FROM addressbookday32;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| Himashu   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com |
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       |
| ABZ       | DWE      | A 832   | Delhi       | Delhi | 110011 |  9569931255 | abz@gmail.com       |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
5 rows in set (0.00 sec)



UC FIVE


mysql> delete from addressbookday32 where lastName = 'DWE';
Query OK, 1 row affected (0.01 sec)

mysql> select * FROM addressbookday32;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| Himashu   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com |
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
4 rows in set (0.00 sec)




UC SIX


mysql> select * FROM addressbookday32;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| Himashu   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com |
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
4 rows in set (0.00 sec)


mysql> select firstName from addressbookday32 where city = 'Varanasi' or state = 'UP';
+-----------+
| firstName |
+-----------+
| Himashu   |
| ABC       |
| ABE       |
| ABO       |
+-----------+
4 rows in set (0.00 sec)






UC SEVEN



mysql> select COUNT(firstName) from addressbookday32 where city = 'Varanasi' and state = 'UP';
+------------------+
| COUNT(firstName) |
+------------------+
|                2 |
+------------------+
1 row in set (0.01 sec)




UC EIGHT


mysql> select * from addressbookday32 order by firstName;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       |
| Himashu   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+
4 rows in set (0.00 sec)




UC NINE


mysql> alter table addressbookday32 ADD friends varchar(50);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table addressbookday32 ADD family varchar(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table addressbookday32 office varchar(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'office varchar(50)' at line 1
mysql> alter table addressbookday32 ADD office varchar(50);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbookday32;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+---------+--------+--------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               | friends | family | office |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+---------+--------+--------+
| Himashu   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com | NULL    | NULL   | NULL   |
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     | NULL    | NULL   | NULL   |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       | NULL    | NULL   | NULL   |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       | NULL    | NULL   | NULL   |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+---------+--------+--------+
4 rows in set (0.00 sec)



UC TEN

mysql> select COUNT(family) from addressbookday32;
+---------------+
| COUNT(family) |
+---------------+
|             0 |
+---------------+
1 row in set (0.00 sec)



UC ELEVEN

mysql> update addressbookday32 set family = 'Ranjan' where lastName ='QIE';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbookday32;
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+---------+--------+--------+
| firstName | lastName | address | city        | state | zip    | phonenumber | email               | friends | family | office |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+---------+--------+--------+
| Himashu   | Ranjan   | A 301   | Allahahabad | UP    | 211001 |  8934888288 | shobhit.r@gmail.com | NULL    | NULL   | NULL   |
| ABC       | XYZ      | A 201   | Kanpur      | UP    | 211003 |  8934888299 | abc.r@gmail.com     | NULL    | NULL   | NULL   |
| ABE       | QWE      | A 432   | Varanasi    | UP    | 211004 |  9565431255 | qwe@gmail.com       | NULL    | NULL   | NULL   |
| ABO       | QIE      | A 832   | Varanasi    | UP    | 211004 |  9565431200 | abo@gmail.com       | NULL    | Ranjan | NULL   |
+-----------+----------+---------+-------------+-------+--------+-------------+---------------------+---------+--------+--------+
4 rows in set (0.00 sec)

mysql>








9 rows in set (0.03 sec)